<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.CheckMenuItem?>
<Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Bestand">
            <items>
                <MenuItem text="CSV importeren">
                    <graphic>
                        <ImageView fitHeight="20" preserveRatio="true">
                            <Image url="file:src/media/ic_file_format_csv_add.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="Exporteren naar CSV">
                     <graphic>
                        <ImageView fitHeight="20" preserveRatio="true">
                            <Image url="file:src/media/ic_file_format_csv_save.png"/>
                        </ImageView>
                     </graphic></MenuItem>
                <MenuItem mnemonicParsing="false" text="Sluiten">
                    <graphic>
                        <ImageView fitHeight="20" preserveRatio="true">
                            <Image url="file:src/media/ic_close.png"/>
                        </ImageView>
                    </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Kringen">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleKringToevoegen" text="Kring toevoegen" >
                <graphic>
                    <ImageView fitHeight="20" preserveRatio="true">
                        <Image url="file:src/media/ic_group_add.png"/>
                    </ImageView>
                </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Weergave" />
            <Menu text="Instellingen">
                <CheckMenuItem text="AutoSave" selected="true"/>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="gridPane" hgap="10.0" layoutY="30.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="238.0" />

        </columnConstraints>
         <children>
         </children>
         <padding>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
         </padding>
      </GridPane>
   </children>
</Pane>
